<?php
/*
Plugin Name: List Exclusion
Plugin URI: https://github.com/tsmith512/listexclusion
Description: Provides an option to 'manage_options' capable users to exclude pages from navigation menus generated using wp_list_pages(). Based on "Exclude Pages from Navigation" by Simon Wheatley. See README in source for additional details.
Version: 0.9
Author: Taylor Smith
Author URI: http://www.tsmithcreative.com
Copyright 2012 Taylor Smith

This script is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This script is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

This plugin is based upon "Exclude Pages from Navigation" originally
written by Simon Wheatley. See README.md for more information, a
summary of changes, and a justification.

*/

// Option name for exclusion data
define('TSLE_OPTION_NAME', 'tsle_exclude_pages');
// Separator for the string of IDs stored in the option value
define('TSLE_OPTION_SEP', ',');


// Taking the $pages generated by the get_pages function, remove any pages that
// should be excluded from wp_list_pages nav menus. Note that the original version
// of this plugin would bail if is_admin() was true, which is logical except that
// this theme caches all its nav menus. They're only ever primed by actions that
// take place in the admin dashboard somewhere.
function tsle_exclude_pages( $pages ) {
	// Get IDs that are supposed to be excluded
	$excluded_ids = tsle_get_excluded_ids();
	
	$length = count($pages);
	// Ensure we catch all descendant pages, so that if a parent
	// is hidden, it's children are too.
	
	//for ( $i=0; $i<$length; $i++ ) {
	// For each page, check to see if it, or any of its ancestors should be
	// excluded. If so, add that ID to a temporary list of pages to strike.
 	foreach ($pages as $index => $page) {
 		// If one of the ancestor pages is excluded, add it to our exclude array
 		if ( tsle_ancestor_excluded( $page, $excluded_ids, $pages ) ) {
			// Can't actually delete the pages at the moment, 
			// it'll screw with our recursive search.
			// For the moment, just tag the ID onto our excluded IDs
			$excluded_ids[] = $page->ID;
		}
	}

	// Ensure the array only has unique values
	$delete_ids = array_unique( $excluded_ids );
	
	// Loop though the $pages array and actually unset/delete stuff
	for ( $i=0; $i<$length; $i++ ) {
		$page = & $pages[$i];
		// If one of the ancestor pages is excluded, add it to our exclude array
		if ( in_array( $page->ID, $delete_ids ) ) {
			// Finally, delete something(s)
			unset( $pages[$i] );
		}
	}

	// Reindex the array, for neatness
	// SWFIXME: Is reindexing the array going to create a memory optimisation problem for large arrays of WP post/page objects?
	if ( ! is_array( $pages ) ) $pages = (array) $pages;
	$pages = array_values( $pages );

	// Now that we've successfully 'filtered' out excluded pages, return the
	// array to whence it came!
	return $pages;
}

/**
 * Recurse up an ancestor chain, checking if one is excluded
 *
 * @param  
 * @return boolean|int The ID of the "nearest" excluded ancestor, otherwise false
 * @author Simon Wheatley
 **/
function tsle_ancestor_excluded( $page, $excluded_ids, $pages ) {
	$parent = & tsle_get_page( $page->post_parent, $pages );
	// Is there a parent?
	if ( ! $parent )
		return false;
	// Is it excluded?
	if ( in_array( $parent->ID, $excluded_ids ) )
		return (int) $parent->ID;
	// Is it the homepage?
	// TODO: Why is this check included? Page ID 0 can be anything...
	if ( $parent->ID == 0 )
		return false;
	// Otherwise we have another ancestor to check
	return tsle_ancestor_excluded( $parent, $excluded_ids, $pages );
}

/**
 * {no description}
 *
 * @param int $page_id The ID of the WP page to search for
 * @param array $pages An array of WP page objects
 * @return boolean|object the page from the $pages array which corresponds to the $page_id
 * @author Simon Wheatley
 **/
function tsle_get_page( $page_id, $pages ) {
	// PHP 5 would be much nicer here, we could use foreach by reference, ah well.
	$length = count($pages);
	for ( $i=0; $i<$length; $i++ ) {
		$page = & $pages[$i];
		if ( $page->ID == $page_id ) return $page;
	}
	// Unusual.
	return false;
}

// Is this page we're editing (defined by global $post_ID var) 
// currently excluded from menus? 
// returns true if excluded
// returns false if included.
function tsle_this_page_excluded() {
	global $post_ID;
	// New post? Must be included then.
	if ( ! $post_ID ) return false;
	
	// Get our exclusion list.
	$excluded_ids = tsle_get_excluded_ids();
	
	// If there's no exclusion array, then everything is included!
	if ( empty($excluded_ids) ) return false;
	
	// Return true/false: is this ID in the list of exclusions?
	return in_array( $post_ID, $excluded_ids );
}

// Check the ancestors for the page we're editing (defined by 
// global $post_ID var), return the ID if the nearest one which
// is excluded (if any);
function tsle_nearest_excluded_ancestor() {
	global $post_ID, $wpdb;
	// New post? No problem.
	if ( ! $post_ID ) return false;
	
	$excluded_ids = tsle_get_excluded_ids();
		
	// We'll want to remove our filter from get_pages, since we're specifically
	// looking for excluded pages.
	remove_filter( 'get_pages','tsle_exclude_pages' ); 
	
	// Pull the pages
	$args = array(
		'post_type' => 'page',
		'post_status' => 'publish',
	);
	$pages = get_pages( $args ); 
	
	// Now add the filter back in in case it will be used later.
	add_filter( 'get_pages','tsle_exclude_pages' );
	
	// Start recursively checking the ancestors
	$parent = tsle_get_page( $post_ID, $pages );
	return tsle_ancestor_excluded( $parent, $excluded_ids, $pages );
}

// Function to pull the 'exclusions' option and explode it into an array.
function tsle_get_excluded_ids() {
	$exclude_ids_str = get_option( TSLE_OPTION_NAME );
	// No excluded IDs? Return an empty array
	if ( empty($exclude_ids_str) ) return array();
	// Otherwise, explode the separated string into an array, and return that
	return explode( TSLE_OPTION_SEP, $exclude_ids_str );
}

// This function gets all the exclusions out of the options
// table, updates them, and resaves them in the options table.
// We're avoiding making this a postmeta (custom field) because we
// don't want to have to retrieve meta for every page in order to
// determine if it's to be excluded. Storing all the exclusions in
// one row is more efficient.
function tsle_update_exclusions( $post_ID ) {
	
	// Bail if we're autosaving, if we somehow ended up here without a post ID,
	// or the post type isn't a page
	if ( (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) ||
	(get_post_type($post_ID) !== 'page') ){  
        return $post_ID;  
    } else if ( empty($post_ID) ) { 
		return false;
	}

	$exclude_this_page = (bool) @ $_POST['tsle_this_page_excluded'];
	
	// The control variable is 'true' only if the form was printed. If the form
	// wasn't there, then we shouldn't go changing the exlusion options. Also,
	// since this func is called on any save_post, it'll be called for all saves,
	// even though none of this is applicable for home specials, home rotator slides,
	// "posts" posts, etc. This check lets us bail here instead of wasting effort.
	$ctrl_present = (bool) @ $_POST['tsle_ctrl_present'];
	if ( ! $ctrl_present )
		return;
	
	$excluded_ids = tsle_get_excluded_ids();
	
	// If we need to EXCLUDE the page from the navigation...
	if ( $exclude_this_page ) {
		// Add the post ID to the array of excluded IDs
		array_push( $excluded_ids, $post_ID );
		// De-dupe the array, in case it was there already
		$excluded_ids = array_unique( $excluded_ids );
	}
	
	// If we need to INCLUDE the page in the navigation...
	if ( ! $exclude_this_page ) {
		// Find the post ID in the array of excluded IDs
		$index = array_search( $post_ID, $excluded_ids );
		// Delete any index found
		if ( $index !== false ) unset( $excluded_ids[$index] );
	}
	$excluded_ids_str = implode( TSLE_OPTION_SEP, $excluded_ids );
	update_option( TSLE_OPTION_NAME, $excluded_ids_str );
}

/**
 * Callback function for the metabox on the page edit screen.
 *
 * @return void
 * @author Simon Wheatley
 **/
function tsle_metabox() {
	$nearest_excluded_ancestor = tsle_nearest_excluded_ancestor();
	
	?>
	<div id="excludepagediv" class="new-admin-wp25">
	<div class="outer"><div class="inner">
	<p><label for="tsle_this_page_excluded" class="selectit">
	<input type="checkbox"
		name="tsle_this_page_excluded"
		id="tsle_this_page_excluded"
		<?php checked( tsle_this_page_excluded() ); ?>
	/> Exclude this page from automatically generated page menus.</label>
	
	<input type="hidden" name="tsle_ctrl_present" value="1" /></p>
	<?php if ( $nearest_excluded_ancestor !== false ) { ?>
		<p class="tsle_exclude_alert"><em>
		An ancestor/parent of this page is excluded, therefore this page will be
		also. (<a
			href="post.php?action=edit&amp;post=<?php
				echo urlencode($nearest_excluded_ancestor);
			?>"
			title="edit the excluded ancestor">Edit Ancestor</a>)
		</em></p>
	<?php } ?>
		<p id="tsle_custom_menu_alert"><em>
		<?php if ( current_user_can( 'edit_theme_options' ) ) { ?>
			This page can still appear in custom <a href="nav-menus.php">nav menus</a>
			like the footer menu. Excluding this page here will only remove it from
			menus automatically generated using wp_list_pages().
		<?php } else { ?>
			This page can still appear in custom nav menus created by administrators.
		<?php } ?>
		</em></p>

	</div><!-- .inner --></div><!-- .outer -->
	</div><!-- #excludepagediv -->
	<?php
}

// INIT FUNCTIONS
function tsle_init() {
	// Call this function on the get_pages filter so we can strip out "hidden" pages
	add_filter('get_pages','tsle_exclude_pages');
}

function tsle_admin_init() {
	// Add the metabox to the editor for pages for admins only:
	if ( current_user_can('manage_options') )
		add_meta_box('tsle_admin_meta_box', 'Hide from Navigation',
			'tsle_metabox', 'page', 'side', 'low');

	// Run on publish_page hook, the same hook which primes the cache. We'll set
	// the priority here low so other hooks run first, but the caching hook will
	// be even LOWER so that we're sure to have our exclusions in place before
	// the cache is primed so we don't have to do it twice.
	add_action('publish_page', 'tsle_update_exclusions', 25);
}

add_action( 'init', 'tsle_init' );
add_action( 'admin_init', 'tsle_admin_init' );

